114845
  -OEChem-06082509123D

  2  1  0     0  0  0  0  0  0999 V2000
    0.7249    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7249    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
114845

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001C09D00000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18122624126309512862
260 1 18410856564019152902

> <PUBCHEM_SHAPE_MULTIPOLES>
39.14
1.11
0.62
0.62
0.02
0
0
0
0
0.07
0
0.07
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
51.94

> <PUBCHEM_SHAPE_VOLUME>
31.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
